@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@554&display=swap');

/* ----------- variables ----------- */
:root {
  /* text colors */
  --text-gray: #808291;
  --text-white: #f8f9fa;
  --text-light: #f6f6f6;
  --text-dark: #1a3260;
  --text-dark2: #1a3760d4;
  --text-red: #ff4d6d;
  --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 10%);
  --bg-blue: rgb(249, 243, 255);
  --bg-red: rgb(254, 247, 252);
  --bg-yellow: rgb(255, 255, 246);
  --bg-purple: rgb(246, 255, 255);

  /* font familiy */
  --font-poppins: 'Poppins', 'sans-serif';

  /* gradient colors */
  --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
  --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
  --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);

  /* images */
  --bg-cover: url('./assets/bgimg1.png');
  --bg-image1: url('./assets/img1.png');
  --bg-image2: url('./assets/img2.png');
  --bg-image3: url('./assets/img3.png');
}

* > * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #624293;
}

ul {
  list-style-type: none;
}

/* ----------- /Variables ----------- */

/* ----------- Scrollbar ----------- */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  border: none;
}

body::-webkit-scrollbar-thumb {
  background: var(--text-red);
  border-radius: 20px;
}

/* ----------- /Scrollbar ----------- */

/* ----------- /Global classes ----------- */

.text-dark {
  color: var(--text-dark);
}

.text-white {
  color: var(--text-white);
}

.text-light {
  color: var(--text-light);
}

.text-gray {
  color: var(--text-gray);
}

.text-red {
  color: var(--text-red);
}

.bg-gradient {
  background: var(--bg-gradient);
}

.bg-gradient-indigo {
  background: var(--bg-gradient-indigo);
}

.bg-gradient-peach {
  background: var(--bg-gradient-peach);
}

.bg-gradient-red {
  background: var(--bg-red);
}

.bg-gradient-blue {
  background: var(--bg-blue);
}

.bg-gradient-yellow {
  background: var(--bg-yellow);
}

.bg-gradient-purple {
  background: var(--bg-purple);
}

.font-poppins {
  font-family: var(--font-poppins);
}

.text-center {
  text-align: center;
}

.text-sm {
  font-size: 1em;
  line-height: 1.5em;
}

.text-md {
  font-size: 1.5em;
}

.text-lg {
  font-size: 2.2em;
  line-height: 3rem;
}

.text-xl {
  font-size: 3em;
}

.text-2xl {
  font-size: 5em;
}

.font-bold {
  font-weight: bold;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-grow {
  flex-grow: 1;
}

.justify-center {
  justify-content: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.container {
  width: 100%;
}

.container-fluid {
  width: 98%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-10 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.px-5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-10 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.link {
  color: var(--text-dark2);
  font-weight: bold;
}

.link:hover {
  color: var(--text-red);
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-primary {
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-family: var(--font-poppins);
  font-weight: bold;
}

.btn-shodow {
  box-shadow: var(--box-shadow);
}

.btn-primary:hover {
  background: var(--bg-gradient-indigo);
}

.bg-cover {
  background: var(--bg-cover);
  object-fit: fill;
}

.d-iniine {
  display: inline-block;
}

.d-block {
  display: block;
}

.grid {
  display: grid;
}

.cols-1 {
  /* how many cols do we want  inside the grid*/
  /* 1fr means the equal width for all the cols */
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-85 {
  width: 85%;
}

.btn-shadow {
  box-shadow: var(--box-shadow);
}

/* ----------- /Global classes ----------- */

/* ----------- Media Query ----------- */

/* for large screen sm(640px) sm : viewport > 640px */
@media only screen and (min-width: 640px) {
  .container {
    max-width: 640px;
  }

  .sm-text-lg {
    font-size: 3em;
  }

  .md-text-left {
    text-align: left;
  }

  .md-mx-initial {
    margin: initial;
  }

  #site-main .counting-area .grid-one p {
    width: 50ch !important;
  }

  #site-main .counting-area {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }

  #site-main .recent-work-area .images-flex .flex-item {
    width: 40% !important;
  }

  .sm-px-10 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  #site-main .ready-area .flex {
    flex-direction: row !important;
  }

  .md-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* for large screen md(760px)*/
@media only screen and (min-width: 760px) {
  .container {
    max-width: 760px;
  }

  #nav .toggle-btn > button {
    display: none;
  }

  #nav {
    flex-direction: row !important;
    justify-content: space-between;
  }

  .collapse {
    max-height: initial !important;
  }

  .collapse ul {
    flex-direction: row !important;
    justify-content: flex-end;
  }

  .active {
    max-height: 100% !important;
  }

  #site-main .recent-work-area .images-flex .flex-item {
    width: 25% !important;
  }

  #site-main .banner-area {
    padding-left: 10rem;
  }
}

/* for large screen lg(1024px)*/
@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .lg-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #site-main .recent-work-area .images-flex .flex-item {
    width: 35% !important;
  }

  #site-main .banner-area {
    width: 100%;
    position: relative;
    background: var(--bg-cover) no-repeat;
    background-position-x: right;
    background-size: 45% 85% !important;
    z-index: -99;
    margin-top: 4%;
    padding-left: 0;
  }
}

/* for large screen xl(1280px)*/
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }

  #nav {
    background: transparent !important;
  }

  #nav .flex-initial ul button {
    display: inline-block !important;
  }

  .collapse ul {
    flex-direction: row !important;
    justify-content: flex-start;
  }

  #site-main .banner-area {
    background-size: 50% 80% !important;
    margin-top: 0;
  }

  #site-main .recent-work-area .images-flex .flex-item {
    width: 30% !important;
  }
}

/* ----------- /Media Query ----------- */

/* ----------- Navigaation ----------- */
#nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 1.5rem;
  background: var(--text-light);
  flex-direction: column;
}

#nav .collapse {
  max-height: 0px;
  overflow-y: hidden;
  transition: all 0.7s ease-in-out;
}

#nav .collapse ul {
  flex-direction: column;
  text-align: center;
  padding: 0 3rem;
}

#nav .collapse ul > li {
  padding: 0 1.5rem;
  line-height: 3rem;
  font-size: 1.1rem;
}

#nav .toggle-btn > button {
  font-size: 2em;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
  color: var(--text-dark);
}

#nav .flex-initial ul button {
  display: none;
}

.active {
  /* this class will override the value of 
    max-height: 0px; in #nav .collapse
    so when I will override a value I need to use 
    !important keyword
  */
  max-height: 50vh !important;
}
/* ----------- /Navigaation ----------- */

/* ----------- Banner Area ----------- */
#site-main .banner-area {
  width: 100%;
  position: relative;
  z-index: -99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#site-main .banner-area .banner-title {
  /* height: 95vh; */
  padding-top: 10rem;
  width: 80%;
  margin: 0 auto;
  /* padding-left: 7rem; */
}

/* ----------- /Banner Area ----------- */

/* ----------- Agency Area ----------- */
#site-main .agency-area {
  padding: 5em 0;
}
/* ----------- /Agency Area ----------- */

/* ----------- Digital life Area ----------- */
#site-main .life-area > .grid {
  column-gap: 10em;
}

#site-main .life-area .grid-images {
  display: grid;
  grid-template-columns: repeat(16, minmax(10px, 1fr));
  grid-template-rows: repeat(7, minmax(100px, 1fr));
}

#site-main .life-area .grid-images .item-one {
  grid-column: 1 / 8;
  grid-row: 2 / 5;
  background: var(--bg-image1) no-repeat;
  background-size: cover;
  border-radius: 8px;
  filter: blur(1px);
}

#site-main .life-area .grid-images .item-two {
  grid-column: 9 / 16;
  grid-row: 1 / 4;
  background: var(--bg-image2) no-repeat;
  background-size: cover;
  border-radius: 8px;
  filter: blur(1px);
}

#site-main .life-area .grid-images .item-three {
  grid-column: 4 / 14;
  grid-row: 3 / 7;
  background: var(--bg-image3) no-repeat;
  background-size: cover;
  border-radius: 8px;
  z-index: 100;
}

/* ----------- /Digital life Area ----------- */

/* ----------- Counting Area ----------- */

#site-main .counting-area .grid-one p {
  width: 30ch;
}

#site-main .counting-area .count-box {
  display: flex;
  justify-content: center;
}

#site-main .counting-area .count-box .grid {
  display: grid;
  grid-gap: 3rem;
  margin: 2rem 0;
}

#site-main .counting-area .count-box .grid > div {
  background-color: #fff;
  padding: 2rem 2.5rem;
  text-align: center;
  outline-width: thin;
  box-shadow: var(--box-shadow);
  border-radius: 20px;
}
/* ----------- /Counting Area ----------- */

/* ----------- Card Area ----------- */
#site-main .card-area .grid {
  grid-gap: 15px;
}
/* ----------- /Card Area ----------- */

/* ----------- Recent work Area ----------- */
#site-main .recent-work-area .images-flex .flex-item {
  width: 100%;
  margin-bottom: 50px;
}

#site-main .recent-work-area .images-flex .flex-item img {
  border-radius: 10px;
}
/* ----------- /Recent work Area ----------- */

/* ----------- Ready Area ----------- */

#site-main .ready-area .flex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}

/* ----------- /Ready Area ----------- */

/* ----------- Footer Area ----------- */
#footer {
  background: var(--bg-gradient-peach);
  margin-top: 4rem;
  border-top: solid 2px var(--text-light);
  padding-top: 2rem;
}

#footer .grid > div {
  margin-bottom: 2rem;
}

#footer .grid input.subscribe-text {
  border: none;
  background-color: var(--text-light);
  padding: 0.8rem;
  font-size: 0.9rem;
  color: var(--text-dark2);
  font-family: var(--font-poppins);
  width: 90%;
}

#footer .grid input.subscribe-text:focus {
  border: none;
  outline: none;
}

#footer .grid button.btn-go {
  border-left: solid 2px var(--text-red);
  background-color: var(--text-light);
  padding: 0.8rem;
  font-family: var(--font-poppins);
  color: var(--text-dark2);
  font-size: large;
  font-weight: bold;
}

/* ----------- /Footer Area ----------- */
